{
  "telemetryEnabled": true,
  "shareCodeWhispererContentWithAWS": true,
  "autoTriggerEnabled": true,
  "commandExecution": {
    "eslint": {
      "autoApprove": true,
      "commands": [
        "npx eslint",
        "eslint"
      ]
    }
  }
}